Mehmet Yılmaz------------------> CC
Zeynep Demir------------------> BB
Serkan Aksoy------------------> CB
Emre Türkmen------------------> BB
Uğur Koç------------------> CC
Ceren Yavuz------------------> CC
İbrahim Taş------------------> CB
İlayda Alp------------------> BB
Ömer Sönmez------------------> CC
Damla Efe------------------> BA
Rüya Yılmaz------------------> CB
Pınar Günay------------------> CB
Alperen Demir------------------> BB
Berkan Kaya------------------> BA
Selim Yıldırım------------------> BB
Esra Taşkın------------------> CB
Fatih Şahin------------------> CB
Oğuzhan Aktaş------------------> BA
İlker Baş------------------> CC
Baran Yıldız------------------> BB
Elif Yavuz------------------> CB
Ebru Yıldırım------------------> BB
Melike Öztürk------------------> CB
Serhat Sönmez------------------> CB
İpek Alp------------------> BB
Berkay Sönmez------------------> CC
Ayşe Efe------------------> BA
Ahmet Avcı------------------> CB
