Ayşe Kara------------------> FF
Fatma Kaya------------------> FF
Ahmet Öztürk------------------> DD
Mustafa Arslan------------------> FD
Esra Yıldız------------------> DD
Burak Çelik------------------> FF
Elif Gül------------------> FF
Aylin Şahin------------------> FD
Yasemin Kılıç------------------> FF
Hüseyin Gür------------------> DC
Selin Şimşek------------------> FF
Berkay Özkan------------------> FF
Oğuzhan Ateş------------------> DD
Seda Deniz------------------> FF
Ela Avcı------------------> DC
Nil Karahan------------------> FF
Tuncay Şener------------------> FF
Cansu Özkan------------------> FF
Emir Eren------------------> DD
Can Berk------------------> FF
Deniz Akyüz------------------> FF
Melih Karaca------------------> FF
Yağmur Akman------------------> DD
Hakan Aslan------------------> FF
Sibel Kocaman------------------> FF
Aylin Can------------------> DC
Dilara Güneş------------------> FF
Serdar Doğan------------------> FF
Canan Gündüz------------------> DD
Ege Çelik------------------> FF
Aslı Yılmaz------------------> FF
Zeynep Kılıç------------------> DD
Pınar Şen------------------> DD
Selin Demirci------------------> FF
Gökhan Doğru------------------> FF
Mehmet Kaya------------------> DC
Zehra Yılmaz------------------> FF
Merve Akman------------------> FF
Burak Aydın------------------> FD
İlayda Avcı------------------> DD
Caner İşcan------------------> FF
Ali Korkmaz------------------> FF
Gülşah Kaya------------------> FF
Damla Taş------------------> DC
Tuğçe Yavuz------------------> FF
Yasin Şener------------------> FD
Zeynep Özkan------------------> FF
Emre Eren------------------> DD
Elif Kaya------------------> DC
Betül Gür------------------> FF
Deniz Koç------------------> FF
