Ayşe Kara------------------> FF
Mehmet Yılmaz------------------> CC
Fatma Kaya------------------> FF
Ahmet Öztürk------------------> DD
Zeynep Demir------------------> BB
Mustafa Arslan------------------> FD
Esra Yıldız------------------> DD
Burak Çelik------------------> FF
İrem Özdemir------------------> AA
Serkan Aksoy------------------> CB
Elif Gül------------------> FF
Emre Türkmen------------------> BB
Aylin Şahin------------------> FD
Uğur Koç------------------> CC
Yasemin Kılıç------------------> FF
Hüseyin Gür------------------> DC
Selin Şimşek------------------> FF
Berkay Özkan------------------> FF
Ceren Yavuz------------------> CC
Oğuzhan Ateş------------------> DD
Seda Deniz------------------> FF
Cem Korkmaz------------------> AA
Ela Avcı------------------> DC
İbrahim Taş------------------> CB
Nil Karahan------------------> FF
Tuncay Şener------------------> FF
İlayda Alp------------------> BB
Ömer Sönmez------------------> CC
Cansu Özkan------------------> FF
Emir Eren------------------> DD
Damla Efe------------------> BA
Can Berk------------------> FF
Rüya Yılmaz------------------> CB
Deniz Akyüz------------------> FF
Melih Karaca------------------> FF
Pınar Günay------------------> CB
Yağmur Akman------------------> DD
Hakan Aslan------------------> FF
Elif Kaya------------------> AA
Alperen Demir------------------> BB
Sibel Kocaman------------------> FF
Berkan Kaya------------------> BA
Aylin Can------------------> DC
Selim Yıldırım------------------> BB
Dilara Güneş------------------> FF
Serdar Doğan------------------> FF
Esra Taşkın------------------> CB
Canan Gündüz------------------> DD
Ege Çelik------------------> FF
Emine Öztürk------------------> AA
Fatih Şahin------------------> CB
Aslı Yılmaz------------------> FF
Oğuzhan Aktaş------------------> BA
Zeynep Kılıç------------------> DD
İlker Baş------------------> CC
Pınar Şen------------------> DD
Baran Yıldız------------------> BB
Selin Demirci------------------> FF
Gökhan Doğru------------------> FF
Elif Yavuz------------------> CB
Mehmet Kaya------------------> DC
Zehra Yılmaz------------------> FF
Efe Can------------------> AA
Merve Akman------------------> FF
Burak Aydın------------------> FD
Ebru Yıldırım------------------> BB
İlayda Avcı------------------> DD
Caner İşcan------------------> FF
Melike Öztürk------------------> CB
Ali Korkmaz------------------> FF
Gülşah Kaya------------------> FF
Oğuz Ateş------------------> AA
Damla Taş------------------> DC
Serhat Sönmez------------------> CB
Tuğçe Yavuz------------------> FF
Yasin Şener------------------> FD
İpek Alp------------------> BB
Berkay Sönmez------------------> CC
Zeynep Özkan------------------> FF
Emre Eren------------------> DD
Ayşe Efe------------------> BA
Elif Kaya------------------> DC
Ahmet Avcı------------------> CB
Betül Gür------------------> FF
Deniz Koç------------------> FF
