Ayşe Kara, 35, 45, 50
Mehmet Yılmaz, 65, 70, 80
Fatma Kaya, 20, 40, 55
Ahmet Öztürk, 50, 60, 70
Zeynep Demir, 75, 80, 85
Mustafa Arslan, 40, 55, 70
Esra Yıldız, 55, 60, 75
Burak Çelik, 25, 45, 50
İrem Özdemir, 85, 90, 95
Serkan Aksoy, 70, 75, 80
Elif Gül, 30, 45, 60
Emre Türkmen, 75, 85, 90
Aylin Şahin, 50, 55, 65
Uğur Koç, 65, 70, 75
Yasemin Kılıç, 40, 55, 60
Hüseyin Gür, 70, 55, 80
Selin Şimşek, 45, 50, 55
Berkay Özkan, 35, 40, 60
Ceren Yavuz, 65, 70, 75
Oğuzhan Ateş, 55, 65, 70
Seda Deniz, 30, 35, 50
Cem Korkmaz, 85, 90, 95
Ela Avcı, 60, 65, 70
İbrahim Taş, 70, 75, 80
Nil Karahan, 40, 45, 55
Tuncay Şener, 50, 55, 25
İlayda Alp, 75, 80, 85
Ömer Sönmez, 65, 70, 75
Cansu Özkan, 30, 40, 55
Emir Eren, 55, 60, 70
Damla Efe, 80, 85, 90
Can Berk, 60, 45, 20
Rüya Yılmaz, 70, 75, 80
Deniz Akyüz, 45, 50, 55
Melih Karaca, 30, 40, 60
Pınar Günay, 70, 75, 80
Yağmur Akman, 55, 60, 70
Hakan Aslan, 20, 35, 50
Elif Kaya, 85, 90, 95
Alperen Demir, 75, 80, 85
Sibel Kocaman, 35, 55, 60
Berkan Kaya, 80, 85, 90
Aylin Can, 60, 65, 70
Selim Yıldırım, 75, 80, 85
Dilara Güneş, 45, 50, 55
Serdar Doğan, 35, 40, 50
Esra Taşkın, 70, 75, 80
Canan Gündüz, 50, 65, 70
Ege Çelik, 25, 45, 50
Emine Öztürk, 85, 90, 95
Fatih Şahin, 70, 75, 80
Aslı Yılmaz, 30, 55, 20
Oğuzhan Aktaş, 80, 85, 90
Zeynep Kılıç, 55, 60, 65
İlker Baş, 65, 70, 75
Pınar Şen, 50, 65, 70
Baran Yıldız, 75, 80, 85
Selin Demirci, 45, 50, 55
Gökhan Doğru, 30, 45, 60
Elif Yavuz, 70, 75, 80
Mehmet Kaya, 60, 70, 75
Zehra Yılmaz, 35, 40, 55
Efe Can, 85, 90, 95
Merve Akman, 65, 30, 40
Burak Aydın, 50, 55, 60
Ebru Yıldırım, 75, 80, 85
İlayda Avcı, 55, 60, 65
Caner İşcan, 40, 45, 60
Melike Öztürk, 70, 75, 80
Ali Korkmaz, 45, 50, 55
Gülşah Kaya, 25, 40, 50
Oğuz Ateş, 85, 90, 95
Damla Taş, 60, 65, 70
Serhat Sönmez, 70, 75, 80
Tuğçe Yavuz, 45, 50, 55
Yasin Şener, 50, 55, 60
İpek Alp, 75, 80, 85
Berkay Sönmez, 65, 70, 75
Zeynep Özkan, 40, 50, 30
Emre Eren, 55, 60, 65
Ayşe Efe, 80, 85, 90
Elif Kaya, 60, 65, 70
Ahmet Avcı, 70, 75, 80
Betül Gür, 45, 50, 55
Deniz Koç, 30, 40, 60